{
  "name": "basicmodaljs",
  "version": "1.0.0",
  "description": "A basic modal.",
  "main": "Modal.js",
  "keywords": ["modal"],
  "author": "",
  "license": "ISC",
  "module": "./dist/chart.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/llmpeeters/modaljs.git"
  },
  "bugs": {
    "url": "https://github.com/llmpeeters/modaljs.js/issues"
  },
  "files": ["Modal.js"]
}
